* {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    padding: 10px 20px;

}

.desgination {
    font-style: italic;
    padding-bottom: 5px;
}

.summary {
    font-size: .8em;
    padding-bottom: 20px;
}

.body {
    display: grid;
    grid-template-columns: 1fr;
}

.detail .mainHeading {
    font-size: 1.5em;
    font-weight: 800;
    padding: 10px 0;
}

.detail .mainHeading::after {
    content: ' ';
    width: 100%;
    border-bottom: 2px solid black;
}

.contentBody div {
    padding: 10px;
    padding-top: 2px;
}

.timelineItem {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

@media only screen and (min-width:718px) {
    .body {
        grid-template-columns: 1fr 2fr;
    }

    body {
        padding: 20px 50px;

    }
}